<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            background-color: rgb(32, 29, 24);
            width: 25%;
            border-radius: 1%;
            margin: auto;
            overflow: hidden;
            
        }
        .buttons{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px;
            gap: 30px;
            padding: 30px;
            width: auto;
            margin-left: -15px;
        }
        input{
            background-color: rgb(185, 178, 166);
            width: 100%;
            border: none;
            height: 70px;
            font-size: 2.5rem;
            color: rgb(99, 34, 34);
            text-align: right;
            
        }
        button{
            width: 70px;
            height: 70px;
            background-color: rgb(73, 70, 70);
            color: white;
            border: none;
            font-size: 2rem;
            border-radius: 30%;
            text-align: center;
        }

        #dot{
            grid-column: 3;
        }
        
        #equalsign{
            background-color: rgb(74, 131, 192);
            grid-row: 5;
            grid-column: 4;
        }
        #equalsign:hover{
            background-color: rgb(79, 112, 153);
        }
        button:hover{
            background-color: rgb(3, 22, 41);
            color: white;
        }



            
        @media (max-width: 1024px){
            .container{
                width: 32%;
                margin: auto;
            }
            .buttons{
                width: auto;
                gap: 25px;
                padding: 30px;
                width: 90%;
            }
            input{
                height: 70px;
                font-size: 2rem;
                
            }
            button{
                width: 65px;
                height: 65px;
                font-size: 1.5rem;
            }
        }  

        @media (max-width: 768px){
            .container{
                width: 42%;
            }
        }  

        @media (max-width: 500px){
            .container{
                width: 67%;      
            }
            .buttons{
                gap: 25px;
                margin-left: -15px;
            }
            button{
                width: 65px;
                height: 65px;
            }
        }

        
        @media (max-width: 412px){
            .container{
                width: 100%;
            }
            .buttons{
                gap: 50px;
                margin-left: -20px;
            }
            input{
                height: 90px;
                font-size: 4rem;
                
            }
            button{
                width: 80px;
                height: 80px;
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="display" readonly>
        <div class="buttons">
            
            <button class="btn" onclick="show('1')">1</button>
            <button class="btn" onclick="show('2')">2</button>
            <button class="btn" onclick="show('3')">3</button>
            <button class="btn" onclick="show('/')">/</button>
            <button class="btn" onclick="show('4')">4</button>
            <button class="btn" onclick="show('5')">5</button>
            <button class="btn" onclick="show('6')">6</button>
            <button class="btn" onclick="show('*')">*</button>
            <button class="btn" onclick="show('7')">7</button>
            <button class="btn" onclick="show('8')">8</button>
            <button class="btn" onclick="show('9')">9</button>
            <button class="btn" onclick="show('-')">-</button>
            <button class="btn" onclick="show('0')">0</button>
            <button class="btn" onclick="show('.')" id="dot">.</button>
            <button class="btn" onclick="show('+')">+</button>
            <button onclick="calc('=')" id="equalsign">=</button>
            <button class="btn" onclick="clearInput()">C</button>
        </div> 
    </div>
     <script>
        const display = document.getElementById("display");
        const equalsign = document.getElementById("equalsign");
        const btn = document.getElementsByClassName("btn");

        function show(input){
            display.value += input;
        }

        function clearInput(){
            display.value = "";
        }

        function calc(){
            display.value = "= "+ eval(display.value); 
        }
     </script>
</body>
</html>