<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main{
            display: flex;
            flex-wrap: wrap;
            gap: 7rem;
            padding-left: 1rem;
        }

        #box1{
            display: none;
        }
        #box4{
            display: none;
        }
         button{
                height: 2rem;
                border-radius: 20%;
            }
        footer{

            width: 100%;
            margin-top: auto;
            text-align: center;
            color: black;
            height: auto;
        }

        @media (max-width: 732px){
             .container{
                width: 100%;
                text-align: center;
            }
            #box1{
                display: contents;
            }
            #box2{
                display: none;
            }

            #box3{
                display: none;
            }
            #box4{
                display: contents;
            }
            #cont1{
                margin-bottom: -7rem;
            }
            #cont2{
                margin-bottom: 5rem;
            }
            label{
                margin-left: -6rem;
            }
            input{
                margin-bottom: 2rem;
            }
            button{
                height: 2rem;
                border-radius: 20%;
                margin-left: -9rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="cont1" class="container">
            <img style="width: 150px; height: 150px; background-color: red;">

           <section id="box1">
             <h2>Hi, I am <i>your name</i><h2>
             <h3>profile</h3>
             <p><i>put description here</i></p>
           </section>

            <section id="box2">
                <h3>skills</h3>
                <p>1. html</p>
                <p>2. javascript</p>

                <h3>projects</h3>
                 <p>1. developed my portfolio</p>
                 <p>2. developed a speed trap app</p>
            </section>
        </div>

        <div id="cont2" class="container">
            <section id="box3">
                <h2>Hi, I am <i>your name</i><h2>
                <h3>profile</h3>
                <p><i>put description here</i></p>

            </section>

            <section id="box4">
                <h3>skills</h3>
                <p>1. html</p>
                <p>2. javascript</p>

               <h3>projects</h3>
               <p>1. developed my portfolio</p>
               <p>2. developed a speed trap app</p>
            </section>

            <h3>contact me</h3>
            <form action="">
                <label for="email">your email</label><br>
                <input type="text"><br>
                <label for="message">your message</label><br>
                <textarea name="" id="" rows="10" cols="25"></textarea><br>
                <button>submit</button>
            </form>
        </div>
    </main> 
    
    <footer> 
        <span> &copy;2024 gambafelii</span>
    </footer>
</body>
</html>